@import "variable.less";

/* The side navigation menu */
/* The navigation menu links */
/* When you mouse over the navigation links, change their color */
/* Position and style the close button (top right corner) */
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
/* On smaller screens, where height is less than 450px, change the style of the sidenav
 (less padding and a smaller font size) */
/* BURGER CSS */
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color: @color_dark;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
	a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: @color_white;
		display: block;
		transition: 0.3s;
		&:hover {
			color: @color_secondary;
		}
	}
}
.offcanvas {
	a {
		&:focus {
			color: @color_secondary;
		}
	}
}
.closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px !important;
	margin-left: 50px;
}
#main {
	transition: margin-left .5s;
	padding: 20px;
}
.burger-menu {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 20;
	cursor: pointer;
	background-color: @color_secondary;
	width: 70px;
	height: 80px;
	padding: 10px;
	span {
		color: @color_white;
	}
	.bar {
		width: 50px;
		height: 8px;
		margin-bottom: 5px;
		background-color: @color_white;
	}
}
@media screen and (max-height: 480px) {
	.sidenav {
		padding-top: 15px;

	}
}
