
<!-- Shop Sideabr Product Container
============================================ -->
<div class="pages cart-page">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="cart-page-container fix">
					<!-- Cart Page Tab List -->
					<div class="cart-page-tablist text-center">
						<ul>
							<li class="active"><a class="active" ui-sref="shopping_cart"><span class="number">1</span> <p>Shopping Cart</p></a></li>
							<li><a ui-sref="checkout"><span class="number">2</span> <p>Check Out</p></a></li>
							<li><a ui-sref="order_complete"><span class="number">3</span> <p>Order Complete</p></a></li>
						</ul>
					</div>
					<!-- Cart Page Tab Container -->


					<div class="tab-content">
						<!-- Cart Page Tab -->
						<div class="tab-pane active" id="shopping-cart">
							<div class="cart-page-title text-center"><h1>Shopping Cart</h1></div>
							<form action="#" id="cart-form">
								<div class="table-responsive">
									<fieldset>
										<table class="table-cart data-table table" id="shopping-cart-table">
											<thead>
												<tr>
													<th>Items</th>
													<th>Price</th>
													<th>Quantity</th>
													<th>Total</th>
													<th>Remove</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><div class="cart-items fix">
														<a href="#" class="cart-image"><img src="img/cart-product/1.jpg" alt="" /></a>
														<div class="cart-item-content fix">
															<h3 class="title"><a href="#">Popline Tops</a></h3>
															<span>Size : <strong>M</strong></span>
															<span>Color : <strong>Dark Blue</strong></span>
														</div>
													</div></td>
													<td><span class="cart-price">$ 238</span></td>
													<!-- inclusive price starts here -->
													<td><a class="btn btn-info">-</a>
													<input maxlength="10" value="2" style="width:50px" >
													<a class="btn btn-primary">+</a>
													</td>
													<!--Sub total starts here -->
													<td ><span class="cart-total-price">$ 476.00</span></td>
													<td><a class="btn btn-danger">remove</a></td>
												</tr>
												<tr>
													<td><div class="cart-items fix">
														<a href="#" class="cart-image"><img src="img/cart-product/2.jpg" alt="" /></a>
														<div class="cart-item-content fix">
															<h3 class="title"><a href="#">Shanos Matte Blue</a></h3>
															<span>Size : <strong>M</strong></span>
															<span>Color : <strong>Dark Blue</strong></span>
														</div>
													</div></td>
													<td><span class="cart-price">$ 356</span></td>
													<!-- inclusive price starts here -->
													<td><a class="btn btn-info">-</a>
													<input maxlength="10" value="2" style="width:50px" >
													<a class="btn btn-primary">+</a>
													</td>
													<!--Sub total starts here -->
													<td ><span class="cart-total-price">$ 356.00</span></td>
													<td><a class="btn btn-danger">remove</a></td>
												</tr>



											</tbody>
										</table>
									</fieldset>
								</div>
								<div class="row">
									<div class="col-md-7 col-xs-12">
										<div class="row">
											<div class="col-sm-6">
												<div class="shipping-cost">
													<h3 class="title">Calculate Shipping Cost</h3>
													<div class="input-wrapper">
														<div class="input-box">
															<select name="country">
																<option value="united-states">Malaysia</option>
																<option value="united-states">Other's Country</option>
																
															</select>
														</div>

														<div class="input-box">
															<input type="text" placeholder="State / Province" />
														</div>
														<input type="submit" value="Calculate Shipping" />
													</div>
												</div>
											</div>

											<!--
											<div class="col-sm-6">
												<div class="coupon-discount">
													<h3 class="title">Coupon Discount</h3>
													<div class="coupon-wrapper">
														<p>Enter your coupon code if you have one</p>
														<div class="input-box">
															<input type="text" placeholder="Enter your code here!" />
														</div>
														<input type="submit" value="Apply Coupon" />
													</div>
												</div>
											</div>
											-->
										</div>
									</div>
									<div class="col-md-5 col-xs-12">
										<div class="payment-details">
											<h3 class="title">Payment Details</h3>
											<div class="payment-wrapper">
												<div class="subtotal fix">
													<p class="float-left">Subtotal</p>
													<span class="float-right">$ 960.00</span>
												</div>
												<div class="shipping fix">
													<p class="float-left">Shipping</p>
													<span class="float-right">Free Shipping</span>
												</div>
												<div class="grandtotal fix">
													<p class="float-left">Grand otal</p>
													<span class="float-right">$ 960.00</span>
												</div>
												<div class="procced-checkout text-center"><button class="checkout-btn">Procced to Checkout</button></div>
												
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- Cart Page Tab -->
						<div class="tab-pane" id="check-out">
							
						</div>
						<!-- Cart Page Tab -->
						<div class="tab-pane" id="order-complete">
							<div class="order-complete-mgs text-center">
								<p>Thank you. Your Order Has been Received.</p>
							</div>
							<div class="order-information text-center fix">
								<div class="single">
									<span>Order No</span>
									<h4>K 265798</h4>
								</div>
								<div class="single">
									<span>Date</span>
									<h4>Dec 31, 2015</h4>
								</div>
								<div class="single">
									<span>Total</span>
									<h4>$ 1104</h4>
								</div>
								<div class="single">
									<span>Payment Method</span>
									<h4>Check Payment</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="order-details order-details-complete">
										<div class="cart-page-title"><h1>Order Details</h1></div>
										<div class="table-responsive">
											<fieldset>
												<table class="order-pro-table table" id="order-pro-table-2">
													<thead>
														<tr>
															<th><p class="product text-left">Product</p></th>
															<th><p class="total text-right">Total</p></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><h3 class="title text-left">Popline Tops x 2</h3></td>
															<td ><span class="total-price text-right">$ 476.00</span></td>
														</tr>
														<tr>
															<td><h3 class="title text-left">Shanos Matte Blue x 1</h3></td>
															<td ><span class="total-price text-right">$ 356.00</span></td>
														</tr>
														<tr>
															<td><h3 class="title text-left">Minrova Sleep Wear x 1</h3></td>
															<td ><span class="total-price text-right">$ 128.00</span></td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td><p class="cart-total-title text-left">Cart Subtotal <br />Shipping & Handling</p></td>
															<td><span class="cart-total text-right">$ 960.00</span><p class="shipping-charge text-right">free Shipping</p></td>
														</tr>
														<tr>
															<td><p class="vat text-left">Vat</p></td>
															<td><span class="vat-total text-right">$ 144.00</span></td>
														</tr>
														<tr>
															<td><h3 class="grand-total-title text-left">Grand Total</h3></td>
															<td><span class="grand-total text-right">$ 1104.00</span></td>
														</tr>
													</tfoot>
												</table>
											</fieldset>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-xs-12">
									<div class="coustomer-details">
										<div class="order-com-title"><h1>Customer Details</h1></div>
										<div class="content">
											<ul>
												<li><span>Name :</span>Mellisa Wright</li>
												<li><span>Email :</span>mellisa_W80@outlook.com</li>
												<li><span>Telephone :</span>+ 123 456 798</li>
											</ul>
										</div>
									</div>
									<div class="billing-address">
										<div class="order-com-title"><h1>Billing Address</h1></div>
										<div class="content">
											<h4>Mellisa Wright</h4>
											<p>5722 Sam Houston Cir <br />Austin, TX 78731</p>
											<p>Phone : + 123 456 789</p>
										</div>
									</div>
									<div class="billing-address shipping-address">
										<div class="order-com-title"><h1>Shipping Address</h1></div>
										<div class="content">
											<h4>Mellisa Wright</h4>
											<p>5722 Sam Houston Cir <br />Austin, TX 78731</p>
											<p>Phone : + 123 456 789</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>