{
  "name": "angular-boilerplate",
  "version": "0.0.0",
  "authors": [
    "dickeyxxx <jeff@dickeyxxx.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0-rc.2",
    "bootstrap": "~3.2.0",
    "angular-ui-router": "~0.2.11",
    "angular-bootstrap": "~0.11.1",
    "fabric": "~1.4.11",
    "lodash": "~2.4.1",
    "angularjs-slider": "~0.1.6",
    "angular-ui-slider": "~0.0.2",
    "ng-scrollbar": "~0.0.6",
    "ng-lodash": "~0.0.2",
    "Font.js": "*",
    "angular-perfect-scrollbar": "*",
    "ng-file-upload": "~1.6.12",
    "sweetalert": "~0.1.1",
    "angular-local-storage": "~0.1.3",
    "angular-sanitize": "~1.3.0",
    "rn-lazy": "*",
    "tinycolor": "~1.0.0",
    "jquery-confirm": "~2.3.4",
    "angular-spectrum-colorpicker": "~1.3.4",
    "iso-3166-country-codes-angular": "~1.1.0",
    "angular-gettext": "~2.0.0"
  },
  "resolutions": {
    "spectrum": "1.5.2"
  }
}
