{
  "name": "angular-gulp-browserify-livereload-boilerplate",
  "version": "0.0.1",
  "devDependencies": {
    "connect-livereload": "~0.5.0",
    "gulp-concat": "~2.2.0",
    "gulp-embedlr": "~0.5.2",
    "gulp-util": "~2.2.14",
    "express": "~4.1.1",
    "tiny-lr": "~0.1.4",
    "gulp-livereload": "~2.1.0",
    "gulp": "~3.8.8",
    "gulp-jshint": "~1.5.5",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-clean": "~0.3.1",
    "gulp-rimraf": "~0.1.0",
    "gulp-less": "~1.3.6",
    "main-bower-files": "~2.0.0",
    "gulp-filter": "~1.0.2",
    "gulp-uglify": "~1.0.1",
    "gulp-angular-templatecache": "~1.4.1",
    "gulp-webserver": "~0.8.3",
    "gulp-ng-annotate": "~0.4.3",
    "gulp-angular-gettext": "~2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "gulp-minify-css": "~0.3.11",
    "gulp-rename": "~1.2.2"
  }
}
