//
// Load core variables and mixins
// --------------------------------------------------

@import "base/variables.less";
@import "variables.less";
@import "base/mixins.less";

@white: #fff;
@black: #000;

.form-control-small {
  height: 28px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: 2px;
}

body {
 background: url('https://d13yacurqjgara.cloudfront.net/users/126712/screenshots/1423091/attachments/208601/Dashboard.png') no-repeat 50% 0%;
    background: #EEF0F3;
}

#main-container {
    background: #fff;   
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    
        padding-right: 0;
    padding-left: 0;
    margin-top: 50px;
    
    border-radius: 0px;
    box-shadow: 0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2);
    min-height: 645px;
    margin-bottom: 50px;
    
}
.nav-container {
    padding-right: 0;
    padding-left: 0;
    
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
}

	.sidebar {
	}

	.menu {
		width: auto;
		min-height: 600px;
		height: 100%;
		background: #2E3037;
		padding: 0;
		margin: 0;
        li {
            list-style-type: none;
        }
	}
	.menu > li > a {
		/*border-bottom: 1px solid #33373d;
		-webkit-box-shadow: inset 0px 1px 0px 0px #878e98;
		-moz-box-shadow: inset 0px 1px 0px 0px #878e98;
		box-shadow: inset 0px 1px 0px 0px #878e98;*/
		width: 100%;
		height: 70px;
		line-height: 70px;
		text-indent: 0.75em;
		display: block;
		position: relative;
		font-weight: 600;
		color: #666666;
		font-weight: normal;
        background: #2E3037;
        color: @gray-light;
        font-size: 16px;
		
		span {
			width: 30px;
			display: block;
			float: left;
			text-align: center;
			margin-right: 15px;
		}
	}
	.menu ul li a {
		background: #2E3037;
		border-bottom: 1px solid #efeff0;
		width: 100%;
		height: 70px;
		line-height: 70px;
		text-indent: 2.75em;
		display: block;
		position: relative;
	}
	.menu ul li:last-child a {
		border-bottom: 1px solid #33373d;
	}
	.menu > li > a:hover, .menu > li > a.active {
		color: #fff;
		background-color: darken(#5A5C62, 10%);
        text-decoration: none;
	}	
    .menu > li > a:hover {
		color: #fff;
		background-color: #5A5C62;
        text-decoration: none;
	}


.content-area {
 padding: 25px;
}



.navbar-brand {
 width: 268px;   
    height: auto;
}
.nav > li > a {
  
}
.navbar-nav {
    margin-top: 20px;
}






.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: 0;
	margin-left: 0;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	border: 1px solid transparent;
	background: none;
}

.remove-field {
color: red;

}
.table-orders {
	tr {
		.delete-order {
			visibility: hidden;
		}
		&:hover {
			.delete-order {
				visibility: visible;
				color: #d2d2d2;
				&:hover {
					color: red;
				}
			}
		}

	}
}


.input-group-addon-color {
	padding: 5px 5px;
	div {
	 width: 11px; height: 11px;display: block;
	 border: 1px solid #000;
	}
}

.status-disabled {
	color: @gray-light;
}
.status-enabled {
	i {
	color: #468847;
	}
}
.real-link {
	text-decoration: underline;
}
.payment-selected {
	font-weight: bold;
}

.table-pricing {
	
	input.input-pricing {
		width: 50px;
		text-align: center;
	}
}

input {
    border: 1px solid #A9A9A9;
}

.modal-body {
	.canvas-container {
	 margin: 0 auto;
	}	
}
