<form role="form" name="customerForm" ng-submit="submitForm(customerForm.$valid)"  novalidate>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" ng-click="dismiss()"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span><span class="sr-only">Close</span></button>

        <div class="row">
            <div class="col-sm-12">
                <h4 style="margin-top: 10px;" translate>Checkout</h4>
            </div>
        </div>


    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-8">



                <div class="checkout-border">

                    <h3 style="margin-top: 0" translate>Contact details</h3>

                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label translate>First Name</label>
                                <input type="text" class="form-control" name="firstname" ng-model="customer_details.firstname" required ng-minlength="1">
                                <p ng-show="customerForm.firstname.$invalid && !customerForm.firstname.$pristine" class="help-block">Your name is required.</p>
                                <p ng-show="customerForm.firstname.$error.minlength" class="help-block">Your first name is too short.</p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label translate>Last Name</label>
                                <input type="text" class="form-control" name="lastname" ng-model="customer_details.lastname" ng-minlength="1"/>
                                <p ng-show="customerForm.lastname.$error.word" class="help-block">Your name may only contain letters and spaces</p>
                                <p ng-show="customerForm.firstname.$error.minlength" class="help-block">Your last name is too short.</p>
                            </div>
                        </div>

                    </div>   
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label translate>Email</label>
                                <input type="email" class="form-control" ng-model="customer_details.email" name="email" required ng-minlength="3" />
                                <p ng-show="customerForm.email.$error.minlength" class="help-block">Your email is too short.</p>
                                <p ng-show="customerForm.email.$error.email" class="help-block">This doesn't appear to be a valid email</p>
                            </div>
                        </div>       
                    </div>    

                    <hr />
                    <h3 translate>Delivery address</h3>

                    <div class="row">

                        <div class="col-md-12">
                            <div class="form-group">
                                <label translate>Address</label>
                                <input type="text" class="form-control" name="address1" ng-model="customer_details.address1" placeholder="Street address, P.O. Box, company name, c/o"/>
                            </div>
                        </div>
                    </div>
                    <div class="row" ng-hide="true">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label translate>Address line 2</label>
                                <input type="text" class="form-control" name="address2" ng-model="customer_details.address2" placeholder="Apartment, suite, unit, building, floor"/>
                            </div>
                        </div>  

                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label translate>City/Town</label>
                                <input type="text" class="form-control" name="city" ng-model="customer_details.city" ng-pattern="word" />
                            </div>
                        </div>        
                        <div class="col-md-4">
                            <div class="form-group">
                                <label translate>Province/Region/State</label>
                                <input type="text" class="form-control" name="state" ng-model="customer_details.state" />
                            </div>
                        </div>          
                        <div class="col-md-4">
                            <div class="form-group">
                                <label translate>Zip/Postal code</label>
                                <input type="text" class="form-control" name="zip" ng-model="customer_details.zip" />
                            </div>
                        </div>                
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label translate>Country</label>
                                <select class="form-control" ng-model="customer_details.country" ng-options="country as country.name for country in countries"></select>
                            </div>
                        </div>
                    </div>


                </div>
            </div>












            <div class="col-md-4">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div class="well">

                            <h4 translate>Order summary</h4>
                            <div class="row">
                                <div class="col-md-12">
                                    <span ng-repeat="item in checkout_details.items" ng-show="sumQuantities(item.quantities) > 0">
                                        #{{$index+1}}. {{item.product.name}} ({{item.variant.name}}) x{{sumQuantities(item.quantities)}}<br />                                  
                                    </span>
                                </div>                                
                            </div>    
                            <br />                            
                            <hr />                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5" translate>
                                            Subtotal
                                        </div>

                                        <div class="col-md-7">
                                            <strong>{{checkout_details.price}}</strong>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-md-12">
                        <h5 translate>Delivery Options</h5>



                        <div class="radio" ng-repeat="(postageId, postage) in postageTypes">
                            <label>
                                <input type="radio" name="postageOption" ng-model="$parent.postageOption" ng-value="postageId">
                                {{postage.name}}: {{formatMoney(postage.price)}}
                            </label>
                        </div>


                    </div>
                </div>
                <hr />

                <div class="row ">
                    <div class="col-md-6">
                        <h5 style="margin-top: 23px; margin-bottom: 0px; height: 29px; line-height: 29px;">Total price</h5>
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-right">{{calcTotalPrice()}}</h2>
                    </div>
                </div>
            </div>




        </div>


    </div>
    <div class="modal-footer">
        <button ng-hide="saving" type="submit" class="btn btn-primary pull-right" ng-disabled="customerForm.$invalid" translate>Proceed to payment</button>
        <button ng-show="saving" type="button" class="btn btn-primary pull-right" translate>Please wait...</button>
        <button class="btn btn-default pull-left" ui-sref="app.buy.home" ng-click="dismiss()" translate>Cancel</button>
    </div>

</form>
