<div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" ui-sref="app.product.home" ng-click="dismiss()"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span><span class="sr-only">Close</span></button>

    <div class="row font-category-selector">
        <div class="col-xs-5 col-sm-2">
	         <h4 style="margin-top: 10px;" translate>Select a category</h4>
        </div>                
        <div class="col-xs-4">
            
            <!-- Single button -->
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle btn-categories" data-toggle="dropdown">
                  {{selectedCategory.name}} &nbsp;<span class="caret"></span>
              </button>
              <ul class="dropdown-menu  pull-right" role="menu">
                <li ng-repeat="category in categories" ng-click="selectCategory(category)"><a href="">{{category.name}}</a></li>
              </ul>
            </div>

        </div>
    </div>
    
    
</div>
<div class="modal-body">
    <div class="row">
    <div class="col-xs-4">
                    <div style="padding-right: 5px; border-right: 1px solid #d2d2d2">
                        <perfect-scrollbar class="scroller external-scrollbar" style="height: 450px;" wheel-propagation="true" wheel-speed="5" suppress-scroll-x="true" includePadding="true">

                    <div class="row">
        
    
        <div class="col-xs-12 col-md-6"   ng-repeat="product in products" >
            <div class="product-thumbnail">
                <div class="row ">
                    <div class="col-xs-12 product">

                        <a href="" ng-click="selectProduct(product)"><img alt="300x300" ng-src="{{ imageUrl( {product:product.slug, w:300, h:300} ) }}" spinner-on-load style="width: 100%"/></a>

                    </div>
                </div>
                <div class="caption">
                    <a href="">{{product.name}}</a>
                </div>
            </div>
        </div>
                        

        </div>
                    </perfect-scrollbar>

        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="col-xs-8">
        <div class="row">
            <div class="col-xs-4 text-center">
            <br />
            <a href="" class="text-center">
                   <img ng-src="{{ imageUrl( {product:selectedProduct.slug, w:200, h:200, variant:selectedVariant.slug} ) }}" style="width: 100%"/>
            </a>

    </div>

    <div class="col-xs-8">

        <ol class="breadcrumb">
            <li><a href="#">{{selectedCategory.name}}</a></li>
            <li class="active">{{selectedVariant.name}}</li>
        </ol>
        <h4>{{selectedProduct.name}}</h4>
        <span><translate>from</translate> <strong>{{currency}}</strong><strong>{{money.format(selectedVariant.price)}}</strong><span class="normal">/each</span></span>

    </div>
</div>


<hr />

<div class="row">
    <div class="col-md-12">
        <strong translate>Change color:</strong>
    </div>

    <div class="col-md-12">
        <div class="color-picker">

            <a href="" ng-class="{active: selectedVariant == variant}" ng-repeat="variant in selectedProduct.variants" class="color-selector" ng-click="setSelectedVariant(variant)">
                <span ng-repeat="(key, hex) in variant.colors" style="display: inline-block; height: 16px;margin-left:0px; float:left;" ng-style="{ 'background' :hex, 'width' : 16/variant.colors.length }"></span>
            </a>

            <!--<a href="" ng-class="{active: selectedColor.value == color.value}" ng-repeat="color in eventColors" class="color-selector" style="background-color: {{color.value}};" ng-click="setSelectedColor(color)"></a>-->

        </div>  
    </div>
</div>        
<hr />

<div class="row">
    <div class="col-md-12">
        <strong translate>Description:</strong>
    </div>

    <div class="col-md-12" ng-bind-html="selectedProduct.description">
        
    </div>
</div>

        
        </div>
        
        
    </div>
    
    
</div>
<div class="modal-footer">
    <button class="btn btn-primary pull-right" ng-click="confirmProduct()" translate>Select product</button>
    <button class="btn btn-default pull-left" ui-sref="app.product.home" ng-click="dismiss()" translate>Cancel</button>
</div>