{"en":{"*You can further customize the text once it's added":"*You can further customize the text once it's added","Add Images":"Add Images","Add Text":"Add Text","Add an image to your design":"Add an image to your design","Add image":"Add image","Add outline?":"Add outline?","Add text":"Add text","Address":"Address","Address line 2":"Address line 2","Alignment\/Style :":"Alignment\/Style :","Allowed file types: gif, jpg, jpeg, png, bmp, tiff, tif":"Allowed file types: gif, jpg, jpeg, png, bmp, tiff, tif","Arc :":"Arc :","Back to designer":"Back to designer","Bring forward":"Bring forward","Bring to front":"Bring to front","Browse our clipart or upload your own":"Browse our clipart or upload your own","Buy now":"Buy now","Cancel":"Cancel","Catalog":"Catalog","Center :":"Center :","Center horizontally":"Center horizontally","Center vertically":"Center vertically","Change color:":"Change color:","Checkout":"Checkout","Choose a payment method...":"Choose a payment method...","Choose from our library of graphics":"Choose from our library of graphics","Choose from ours or upload your own":"Choose from ours or upload your own","Choose from over 50 different fonts":"Choose from over 50 different fonts","City\/Town":"City\/Town","Click here":"Click here","Click here to upload":"Click here to upload","Clip Art":"Clip Art","Close":"Close","Color :":"Color :","Colors":"Colors","Contact details":"Contact details","Country":"Country","Delivery Options":"Delivery Options","Delivery address":"Delivery address","Description":"Description","Description :":"Description :","Description:":"Description:","Design your own T-shirt":"Design your own T-shirt","Drag and drop your image in this box":"Drag and drop your image in this box","Duplicate design":"Duplicate design","Edit":"Edit","Edit image":"Edit image","Edit your text :":"Edit your text :","Email":"Email","Enter your text below":"Enter your text below","File name":"File name","First Name":"First Name","Flip":"Flip","Flip horizontal":"Flip horizontal","Flip vertical":"Flip vertical","Flip\/Flop :":"Flip\/Flop :","Flop":"Flop","Font":"Font","Font :":"Font :","Font size :":"Font size :","HTML5 Drop File is not supported!":"HTML5 Drop File is not supported!","If you have not been redirected please click on the link below":"If you have not been redirected please click on the link below","Instructions":"Instructions","Last Name":"Last Name","Loading...":"Loading...","Maximum filesize : 25MB":"Maximum filesize : 25MB","My cart":"My cart","My cart <span class=\"caret\"><\/span>":"My cart <span class=\"caret\"><\/span>","My images":"My images","Order summary":"Order summary","Payment instructions":"Payment instructions","Photo\/Full color":"Photo\/Full color","Please wait...":"Please wait...","Postage :":"Postage :","Price":"Price","Proceed to checkout":"Proceed to checkout","Proceed to payment":"Proceed to payment","Proceed to {{title}}":"Proceed to {{title}}","Province\/Region\/State":"Province\/Region\/State","Quantities":"Quantities","Rotation (degrees &deg;) :":"Rotation (degrees &deg;) :","Save to cart":"Save to cart","Saved to cart!":"Saved to cart!","Select a category":"Select a category","Select a different product":"Select a different product","Select a font category":"Select a font category","Select a graphic":"Select a graphic","Select an image":"Select an image","Select one your uploaded images":"Select one your uploaded images","Select product":"Select product","Send backward":"Send backward","Send to back":"Send to back","Size":"Size","Start upload":"Start upload","Subtotal":"Subtotal","Swap colors or browse our catalog":"Swap colors or browse our catalog","Switch product":"Switch product","Thickness {{editable.strokeWidth}} :":"Thickness {{editable.strokeWidth}} :","To get started, choose an option below":"To get started, choose an option below","Toggle Dropdown":"Toggle Dropdown","Total price:":"Total price:","Transaction ID :":"Transaction ID :","Transaction amount :":"Transaction amount :","Transaction completed successfully":"Transaction completed successfully","Transaction date :":"Transaction date :","Type":"Type","Upload image":"Upload image","Upload your own photos or logos":"Upload your own photos or logos","You have no uploads.":"You have no uploads.","Your order : {{order.id}}":"Your order : {{order.id}}","Your shopping cart is empty!":"Your shopping cart is empty!","Zip\/Postal code":"Zip\/Postal code","from":"from","or":"or","{{paymentMethod.name}}":"{{paymentMethod.name}}","{{title}}":"{{title}}"}}