<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrintPixel</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/theme.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="DesignerController">


        <div class="mobile-nav navbar-fixed-top visible-xs">

            <div class="row  text-center">
                <div class="col-xs-2">    
                    <a ui-sref="app.product.home"><i class="fa fa-home"></i></a>
                </div>            
                <div class="col-xs-8">                
                    <span ng-cloak>{{site_name}}</span>
                </div>  
                <div class="col-xs-2">     
                    <a href="" ng-click="openCart()"><i class="fa fa-shopping-cart"></i></a>
                </div>   
            </div>

        </div>

        <div class="container" style="position: relative;">


            <div class="block" id="designer-controller">

                <div class="splash-screen" ng-show="loaded < 100">

                    <div class="progress-wrapper">
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{loaded}}%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>
                    <translate>Loading...</translate>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">                

                </div>                    

                <div class="col-md-6" style="position: relative">     
                    <div id="cart" class="pull-right">
                      <div class="heading">
                        <h4 translate>My cart <span class="caret"></span></h4>
                        <a><span id="cart-total">{{items.length}} item(s) - {{money.format(totalPrice)}}</span></a></div>
                        <div class="content modal-dialog">
                            <div ng-include="'cart.html'" ng-controller="CartController"></div>
                            <!--<div ui-view="cart"></div>-->

                        </div>
                    </div>


                    <div class="row " style="display: none;">

                        <div class="col-sm-3 hidden-xs  pull-right cart-heading">
                            <i class="fa fa-cart"></i> <a href="" id="regionsBtn">My cart (0) <span class="caret"></span></a>
                        </div>   

                        <div data-backdrop="" id="regionsModal" class="bs-countries-modal-sm  hidden-xs" tabindex="-1" role="dialog" aria-labelledby="regionsModal" aria-hidden="true">
                            <div class="arrow" style="left: 50%;"></div>
                            <div class="modal-dialog">
                                <div class="modal-content">


                                </div>
                            </div>
                        </div>

                    </div>     

                </div>
            </div>
            <br />
            <br />
            <br class="visible-xs" ng-show="designerLeft >= 0 || mobileDesignerHidden"/>
            <div class="row">
                <div class="col-md-6 " ng-class="{'hidden-xs':mobileDesignerHidden, 'no-mobile-padding':isMobile}">
                    <div class="outer-holder">

                        <div class="btn-group btn-zoom btn-default" style="">
                          <button type="button" class="btn btn-default" ng-click="zoomIn()"><i class="fa fa-plus"></i></button>
                          <button type="button" class="btn btn-default" ng-click="zoomOut()"><i class="fa fa-minus"></i></button>
                      </div>
                      <div id="designer-product" ng-style="{ 'width' : designerWidth, 'height' : designerHeight, 'left' :designerLeft }">

                        <div id="designer-holder" ng-style="{ 'top' : calcLeft(designerHeight * zoom, designerHeight), 'left' : calcLeft(designerWidth * zoom, designerWidth), 'width' : designerWidth * zoom, 'height' : designerHeight * zoom }">
                            <img ng-src="{{imageUrl( {product:currentItem.product.slug, w:designerWidth, h:designerHeight, variant:currentItem.variant.slug, orientation:selectedOrientation} )}}"/>
                        </div>

                        <div id="designer-transparency" ng-hide="true" ng-style="{ 'top' : calcLeft(designerHeight * zoom, designerHeight), 'left' : calcLeft(designerWidth * zoom, designerWidth), 'width' : designerWidth * zoom, 'height' : designerHeight * zoom }">
                            <img ng-src="{{imageTransparentUrl( {product:currentItem.product.slug, w:designerWidth, h:designerHeight, variant:currentItem.variant.slug, orientation:selectedOrientation} )}}"/>
                        </div>

                        <div id="designer-container" ng-style="{'width':selectedOrientationDimensions.printableWidth * zoom, 'height':selectedOrientationDimensions.printableHeight * zoom,'top':(selectedOrientationDimensions.printableOffsetY*zoom) + calcLeft(designerHeight * zoom, designerHeight), 'left':(selectedOrientationDimensions.printableOffsetX * zoom) + calcLeft(designerWidth * zoom, designerWidth)}">
                            <canvas id="designer-canvas" width="{{selectedOrientationDimensions.printableWidth}}" height="{{selectedOrientationDimensions.printableHeight}}" ></canvas>
                        </div>



                </div>
            </div>

            <br class="hidden-xs"/>

                        <div class="rows">
                        <div class="col-xs-12">

                    <div class="product-orientations">
                        <div class="row">
                            <div class="col-xs-3 col-md-3" ng-repeat="orientation in currentItem.product.orientations" >
                                <a href="" ng-click="setOrientation(orientation.name)" class="thumbnail orientation-thumbnail" ng-class="{active: selectedOrientation == orientation.name}" >
                                    <img ng-src="{{ imageUrl( {product:currentItem.product.slug, w:75, h:75, variant:currentItem.variant.slug, orientation:orientation.name} ) }}" spinner-on-load />
                                </a>
                            </div>
                        </div>

                    </div>
                    </div>
                    </div>


        </div>
        <div class="col-md-6">

            <div class="btn-group btn-group-justified btn-menu hidden-xs" ng-click="editMode = 'none'">
                <a ui-sref="app.product.home" class="btn btn-default" ng-class="{active: activeTab == 'product' && editMode == 'none'}"><i class="fa fa-scissors"></i><br /><translate>Switch product</translate></a>
                <a ui-sref="app.images.home" ng-click="editMode = 'none'" class="btn btn-default" ng-class="{active: (activeTab == 'images' && editMode == 'none') || editMode == 'image'}"><i class="fa fa-camera"></i><br /><translate>Add image</translate></a>
                <a ui-sref="app.text.add" ng-click="editMode = 'none'" class="btn btn-default" ng-class="{active: (activeTab == 'text' && editMode == 'none') || editMode == 'text'}"><i class="fa fa-font"></i><br /><translate>Add text</translate></a>
                <a ui-sref="app.buy.home" class="btn btn-default" ng-class="{active: activeTab == 'buy' && editMode == 'none'}"><i class="fa fa-shopping-cart"></i><br /><translate>Buy now</translate></a>
            </div>

            <div class="view-animate-container">
                <div ng-show="editMode == 'text'" ui-view="edit_text"></div>
                <div ng-show="editMode == 'image'" ui-view="edit_image"></div>
            </div>

            <div class="view-animate-container" ng-show="editMode == 'none'">
                <div ui-view></div>
            </div>

        </div>
    </div>

<div class="mobile-footer-wrapper navbar-fixed-bottom  visible-xs" ng-show="editMode == 'none'" ng-cloak>
    <div class="nav-menu-switch" ng-click="toggleMobileFooter()" ng-cloak ng-show="designerLeft < 0">
        <i class="fa fa-angle-double-up" ng-show="!showMobileFooter"></i>
        <i class="fa fa-angle-double-down" ng-show="showMobileFooter"></i>
    </div>
    <nav class="navbar navbar-default mobile-footer-nav"role="navigation" ng-show="showMobileFooter">
        <div class="btn-group btn-group-justified btn-menu">
            <a ui-sref="app.product.browser" class="btn btn-default"><i class="fa fa-scissors"></i><br /><translate>Catalog</translate></a>
            <a ui-sref="app.images.home" ng-click="editMode = 'none'" class="btn btn-default" ng-class="{active: (activeTab == 'images' && editMode == 'none') || editMode == 'image'}"><i class="fa fa-camera"></i><br /><translate>Add image</translate></a>
            <a ui-sref="app.text.add" ng-click="editMode = 'none'" class="btn btn-default" ng-class="{active: (activeTab == 'text' && editMode == 'none') || editMode == 'text'}"><i class="fa fa-font"></i><br /><translate>Add text</translate></a>
            <a href="" ng-click="openCart()" class="btn btn-default" ng-class="{active: activeTab == 'buy' && editMode == 'none'}"><i class="fa fa-shopping-cart"></i><br /><translate>Buy now</translate></a>
        </div>
    </nav>
</div>


</div>


</div>

<div id="layer-choice" class="popover" style="display: none;">
      <div class="popover-content">
        <a href="" class="btn btn-default btn-block" ng-click="setStackPosition('bringToFront')"><img style="width: 12px" src="css/images/icons/Shape-Move-Front.png" /> <translate>Bring to front</translate></a>

        <a href="" class="btn btn-default btn-block" ng-click="setStackPosition('sendBackwards')"><img style="width: 12px" src="css/images/icons/Shape-Move-Forwards.png" /> <translate>Send to back</translate></a>

        <a href="" class="btn btn-default btn-block" ng-click="setStackPosition('bringForward')"><img style="width: 12px" src="css/images/icons/Shape-Move-Front.png" /> <translate>Bring forward</translate></a>

        <a href="" class="btn btn-default btn-block" ng-click="setStackPosition('sendToBack')"><img style="width: 12px" src="css/images/icons/Shape-Move-Front.png" /> <translate>Send backward</translate></a>
    </div>
</div>

<div class="loading-indicator">
    <i class="fa fa-spinner fa-spin"></i>
</div>

<script type='text/javascript' src="https://checkout.stripe.com/checkout.js"></script>        
<script>
var paypalWindow;
</script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-sanitize.min.js"></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/spectrum/1.3.0/js/spectrum.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"></script>

<script src="bundle.min.js"></script>
<script src="templatescache.min.js"></script>
<script src="app.min.js"></script>
</body>
</html>